# a reduced model without AMPK-mTOR double negative feedback to simulate ULK1-AMPK signal response curve with XPP-AUT

# initial conditions
init AMPK=0, ULK1=0

# differential equations
# ULK1 represents the active form of ULK1
ULK1' = (kaulk + kaulk'*AMPK)*(Ulk1T-ULK1)/(julk + Ulk1T-ULK1) - (kiulk + kiulk'*mTOR)*ULK1/(julk + ULK1)

# AMPK represents the active form of AMPK
AMPK' = (kaak + S)*(AMPKT-AMPK)/(jampk + AMPKT-AMPK) - (kiak + kiak'*ULK1)*AMPK/(jampk + AMPK)

# steady state function
# mTOR represents the active form of mTOR
mTOR = kamtor*mTORT/(kamtor + kimtor + kimtor'*ULK1)

# parameters
p S=0
p kaulk=0.01, kaulk'=1, kiulk=0.5, kiulk'=1, julk=0.01, Ulk1T=1
p kaak=0.2, kaak'=0.75, kiak=0.2, kiak'=25, AMPKT=1, jampk=0.01
p kamtor=0.05, kamtor'=0.002, kimtor=0.01, kimtor'=2, mTORT=1

done
